
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>bedmap2_profile documentation</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-12-02"><meta name="DC.source" content="bedmap2_profile_documentation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><tt>bedmap2_profile</tt> documentation</h1><!--introduction--><p>This function plots a 2D profile of ice, water, and rock elevations along any lat,lon path in the Antarctic.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Requirements</a></li><li><a href="#4">Example 1: Cross-continental transect</a></li><li><a href="#5">Example 2: Customize appearance</a></li><li><a href="#6">Example 3: Click to create a profile</a></li><li><a href="#9">Example 4: A better flowline profile</a></li><li><a href="#13">Author Info</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>bedmap2_profile
bedmap2_profile(lat,lon)
bedmap2_profile(...,'horiz',HorizontalAxisValues)
bedmap2_profile(...,PatchProperty,PatchValue)
bedmap2_profile(...,'inset',InsetLocation)
bedmap2_profile(...,'wgs84')
[hice,hbed,hwater] = bedmap2_profile(...)</pre><h2>Description<a name="2"></a></h2><p><tt>bedmap2_profile</tt> called without any arguments opens a user interface on a current map. While the interface is open, click on the map to define a profile path. Undo points by hit <b>Backspace</b>. When you're satisfied with a path you've drawn, hit <b>Enter</b> to create a profile. To quit the user interface without creating a profile, hit <b>Esc</b>.</p><p><tt>bedmap2_profile(lat,lon)</tt> plots a side-view profile along a path given by <tt>lat,lon</tt>.  lat and lon must be 1D arrays of equal length. If only two points are entered, an equally-spaced 1000-point line is created between those points.</p><p><tt>bedmap2_profile(...,'horiz',HorizontalAxisValues)</tt> specifies horizontal axis values where <tt>HorizontalAxisValues</tt> is a 1D monotonically-increasing or decreasing array of dimensions corresponding to <tt>lat</tt> and <tt>lon</tt>. By default, <tt>HorizontalAxisValues</tt> are calculated as <tt>pathdist(lat,lon,'kilometers')</tt> if you have Matlab's Mapping Toolbox or the sum of linear distances between points if you do not have the Mapping Toolbox license. If you prefer to plot profiles with respect to some other values such as latitude of a north/south transect, use <tt>bedmap2_profile(lat,lon,'horiz',lat)</tt>.</p><p><tt>bedmap2_profile(...,PatchProperty,PatchValue)</tt> specifies edge line width, face color, and edge color of ice, water, or bed. The following properties may be specified:</p><div><ul><li><tt>'iceface',ColorSpec</tt></li><li><tt>'iceedge',ColorSpec</tt></li><li><tt>'iceedgewidth',LineWidth</tt></li><li><tt>'waterface',ColorSpec</tt></li><li><tt>'wateredge',ColorSpec</tt></li><li><tt>'wateredgewidth',LineWidth</tt></li><li><tt>'bedface',ColorSpec</tt></li><li><tt>'bededge',ColorSpec</tt></li><li><tt>'bededgewidth',LineWidth</tt></li><li><tt>'sky',ColorSpec</tt></li></ul></div><p><tt>bedmap2_profile(...,'wgs84')</tt> plots profiles relative to the WGS84 ellipsoid. (Profiles are plotted relative to the GL04c geoid by default.) Note: Ice surface, ice thickness, and bed elevations are plotted correctly when using the <tt>'wgs84'</tt> tag; however, ocean surfaces will appear at zero, which could be innacurate by 60 meters or so.</p><p><tt>bedmap2_profile(...,'inset',InsetLocation)</tt> places an inset map on the plot for context. Inset map placement may be specified as</p><div><ul><li><tt>'NorthEast'</tt> or <tt>'ne'</tt> for top right corner (default)</li><li><tt>'NorthWest'</tt> or <tt>'nw'</tt> for top left corner</li><li><tt>'SouthWest'</tt> or <tt>'sw'</tt> for lower left corner</li><li><tt>'SouthEast'</tt> or <tt>'se'</tt> for lower right corner</li></ul></div><p><tt>[hice,hbed,hwater] = bedmap2_profile(...)</tt> returns handles of ice, bed, and water patch objects.</p><h2>Requirements<a name="3"></a></h2><p>This function requires Matlab, <a href="http://www.mathworks.com/matlabcentral/fileexchange/47638-antarctic-mapping-tools">Antarctic Mapping Tools</a>, and the <a href="http://www.mathworks.com/matlabcentral/fileexchange/42353-bedmap2-toolbox-for-matlab">Bedmap2 Toolbox for Matlab</a>. Antarctic Mapping Tools and the Bedmap2 Toolbox are available on the Mathworks File Exchange site.</p><h2>Example 1: Cross-continental transect<a name="4"></a></h2><p>To view a slice of Antarctica down its center, you can enter (lat,lon) coordinates as multiple-point arrays, or you can simply define the end points of a straight line. Here we slice Antarctica along 90&deg;W and 90&deg;E, with both end points at 65&deg;S latitude. For context, place an inset map at the top left corner with <tt>'inset','nw'</tt>:</p><pre class="codeinput">lat = [-65 -65];
lon = [-90 90];

bedmap2_profile(lat,lon,<span class="string">'inset'</span>,<span class="string">'nw'</span>)
</pre><img vspace="5" hspace="5" src="bedmap2_profile_documentation_01.png" alt=""> <h2>Example 2: Customize appearance<a name="5"></a></h2><p>Using the <tt>lat,lon</tt> data from Example 1, we can create a profile of green ice on bedrock outlined by thick orange lines. I'm using my <a href="http://www.mathworks.com/matlabcentral/fileexchange/46872-intuitive-rgb-color-values-from-xkcd/content//demo/html/rgb_demo.html"><tt>rgb</tt></a> function to generate RGB triplets for colors by their names, but you can enter any RGB values you'd like, or Matlab color strings like <tt>'red'</tt> or <tt>'w'</tt>.</p><pre class="codeinput">figure(<span class="string">'position'</span>,[100 100 600 250])
bedmap2_profile(lat,lon,<span class="keyword">...</span>
    <span class="string">'iceface'</span>,rgb(<span class="string">'green'</span>),<span class="keyword">...</span><span class="comment"> % green ice</span>
    <span class="string">'iceedge'</span>,<span class="string">'none'</span>,<span class="keyword">...</span><span class="comment">       % no ice edge color</span>
    <span class="string">'bededge'</span>,rgb(<span class="string">'orange'</span>),<span class="keyword">...</span><span class="comment">% orange bed edge</span>
    <span class="string">'bededgewidth'</span>,8,<span class="keyword">...</span><span class="comment">       % thick bed edge color</span>
    <span class="string">'sky'</span>,<span class="string">'white'</span>)             <span class="comment">% turn off yellow sky</span>
</pre><img vspace="5" hspace="5" src="bedmap2_profile_documentation_02.png" alt=""> <h2>Example 3: Click to create a profile<a name="6"></a></h2><p>If you have a map of your favorite area, you can easily define a lat,lon profile by clicking on the map. This should work even if your map is in polar stereographic units.</p><p>If you are interested in a flow line down Pine Island Glacier, you may have a map like this, which we create with the <a href="http://www.mathworks.com/matlabcentral/fileexchange/47282-modis-mosaic-of-antarctica/content//html/modismoa_demo.html"><tt>modismoa</tt></a> function:</p><pre class="codeinput">figure
modismoa(<span class="string">'pine island glacier'</span>)
scalebar(<span class="string">'loc'</span>,<span class="string">'nw'</span>)
measures(<span class="string">'speed'</span>,<span class="string">'pine island glacier'</span>,<span class="keyword">...</span>
    <span class="string">'facealpha'</span>,.2,<span class="string">'colorbar'</span>,<span class="string">'off'</span>,<span class="keyword">...</span>
    <span class="string">'inset'</span>,<span class="string">'se'</span>)
</pre><img vspace="5" hspace="5" src="bedmap2_profile_documentation_03.png" alt=""> <p>To manually define a profile down the central flow line of PIG, call <tt>bedmap2_profile</tt> without any inputs and start clicking. Hit Enter when you're satisfied with your profile.</p><pre class="codeinput">bedmap2_profile
</pre><img vspace="5" hspace="5" src="bedmap2_profile_documentation_04.png" alt=""> <img vspace="5" hspace="5" src="bedmap2_profile_documentation_05.png" alt=""> <pre class="codeinput">close <span class="string">all</span>
</pre><h2>Example 4: A better flowline profile<a name="9"></a></h2><p>In Example 3 we approximated a flow line down Pine Island Glacier using a few linear sections; however, ice does not typically flow in straight lines.  For a better flow line, we can use the <a href="http://www.mathworks.com/matlabcentral/fileexchange/53152-ice-flowlines/content/flowline/html/flowline_documentation.html"><tt>flowline</tt></a> function.  Starting at (77.43&deg;S, 60.49&deg;E) we get this flowline:</p><pre class="codeinput">[latstream,lonstream,~,t] = flowline(-77.43,60.49,2000);
</pre><p>which we can plot on a map like this:</p><pre class="codeinput">modismoa(<span class="string">'lambert glacier'</span>,1500,<span class="string">'inset'</span>)
plotm(latstream,lonstream,<span class="string">'g'</span>,<span class="string">'linewidth'</span>,3)
scalebar
</pre><img vspace="5" hspace="5" src="bedmap2_profile_documentation_06.png" alt=""> <p>Now we have this nice flow path defined by <tt>latstream,lonstream</tt> and we want to use <tt>bedmap2_profile</tt> to view a profile along the flow path. Depending on your work, you may wish to show the profile as a function of distance traveled, or latitude, or even by <i>travel time</i>.  Here we plot an elevation profile as a function of along-track distance (default behavior) and then plot an elevation profile as a function of travel time:</p><pre class="codeinput">figure
subplot(211)
bedmap2_profile(latstream,lonstream)

subplot(212)
bedmap2_profile(latstream,lonstream,<span class="string">'horiz'</span>,t)
xlabel(<span class="string">'travel time (yr)'</span>)
</pre><img vspace="5" hspace="5" src="bedmap2_profile_documentation_07.png" alt=""> <p>I want to drive home the point that the two plots above show the <i>same profile.</i>  From the spatial point of view, about 60% of the glacier is grounded and the rest is floating.  Even call it half and half if you're not too concerned with details.  But how a snowflake experiences life is much different from what we see.  For ten thousand years that snowflake may live with its compacted friends on land, then only in the final few hundred years of its frozen life does it retire to a home on the water.</p><h2>Author Info<a name="13"></a></h2><p>The <tt>bedmap2_profile</tt> function was written by <a href="http://www.chadagreene.com">Chad A. Greene</a> of the University of Texas at Austin's Institute for Geophysics (UTIG). February 2015, updated December 2015.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% |bedmap2_profile| documentation
% This function plots a 2D profile of ice, water, and rock elevations
% along any lat,lon path in the Antarctic.
% 
%% Syntax
% 
%  bedmap2_profile
%  bedmap2_profile(lat,lon)
%  bedmap2_profile(...,'horiz',HorizontalAxisValues)
%  bedmap2_profile(...,PatchProperty,PatchValue)
%  bedmap2_profile(...,'inset',InsetLocation)
%  bedmap2_profile(...,'wgs84')
%  [hice,hbed,hwater] = bedmap2_profile(...)
% 
%% Description
% 
% |bedmap2_profile| called without any arguments opens a user interface on a
% current map. While the interface is open, click on the map to define a profile
% path. Undo points by hit *Backspace*. When you're satisfied with a path
% you've drawn, hit *Enter* to create a profile. To quit the user interface
% without creating a profile, hit *Esc*. 
% 
% |bedmap2_profile(lat,lon)| plots a side-view profile along a path given by
% |lat,lon|.  lat and lon must be 1D arrays of equal length. If only two
% points are entered, an equally-spaced 1000-point line is created between those points. 
%
% |bedmap2_profile(...,'horiz',HorizontalAxisValues)| specifies horizontal axis
% values where |HorizontalAxisValues| is a 1D monotonically-increasing or decreasing
% array of dimensions corresponding to |lat| and |lon|. By default,
% |HorizontalAxisValues| are calculated as |pathdist(lat,lon,'kilometers')| if 
% you have Matlab's Mapping Toolbox or the sum of linear distances between points
% if you do not have the Mapping Toolbox license. If you prefer to
% plot profiles with respect to some other values such as latitude of a north/south
% transect, use |bedmap2_profile(lat,lon,'horiz',lat)|. 
%
% |bedmap2_profile(...,PatchProperty,PatchValue)| specifies edge line width, face
% color, and edge color of ice, water, or bed. The following properties may
% be specified: 
% 
% * |'iceface',ColorSpec|
% * |'iceedge',ColorSpec|
% * |'iceedgewidth',LineWidth|
% * |'waterface',ColorSpec|
% * |'wateredge',ColorSpec|
% * |'wateredgewidth',LineWidth|
% * |'bedface',ColorSpec|
% * |'bededge',ColorSpec|
% * |'bededgewidth',LineWidth|
% * |'sky',ColorSpec|
% 
% |bedmap2_profile(...,'wgs84')| plots profiles relative to the WGS84
% ellipsoid. (Profiles are plotted relative to the GL04c geoid by default.) 
% Note: Ice surface, ice thickness, and bed elevations are plotted correctly
% when using the |'wgs84'| tag; however, ocean surfaces will appear at zero, 
% which could be innacurate by 60 meters or so.
% 
% |bedmap2_profile(...,'inset',InsetLocation)| places an inset map on the
% plot for context. Inset map placement may be specified as
% 
% * |'NorthEast'| or |'ne'| for top right corner (default)
% * |'NorthWest'| or |'nw'| for top left corner
% * |'SouthWest'| or |'sw'| for lower left corner
% * |'SouthEast'| or |'se'| for lower right corner
% 
% |[hice,hbed,hwater] = bedmap2_profile(...)| returns handles of ice, bed,
% and water patch objects. 
%
%% Requirements 
% 
% This function requires Matlab, <http://www.mathworks.com/matlabcentral/fileexchange/47638-antarctic-mapping-tools
% Antarctic Mapping Tools>, and the <http://www.mathworks.com/matlabcentral/fileexchange/42353-bedmap2-toolbox-for-matlab Bedmap2 
% Toolbox for Matlab>. Antarctic Mapping Tools and the Bedmap2 Toolbox 
% are available on the Mathworks File Exchange site. 
% 

%% Example 1: Cross-continental transect
% To view a slice of Antarctica down its center, you can enter (lat,lon)
% coordinates as multiple-point arrays, or you can simply define the end
% points of a straight line. Here we slice Antarctica along 90°W and 90°E, 
% with both end points at 65°S latitude. For context, place an inset map at
% the top left corner with |'inset','nw'|:

lat = [-65 -65]; 
lon = [-90 90]; 

bedmap2_profile(lat,lon,'inset','nw')

%% Example 2: Customize appearance
% Using the |lat,lon| data from Example 1, we can create
% a profile of green ice on bedrock outlined by thick orange lines. I'm using my 
% <http://www.mathworks.com/matlabcentral/fileexchange/46872-intuitive-rgb-color-values-from-xkcd/content//demo/html/rgb_demo.html
% |rgb|> function to generate RGB triplets for colors by their names, but
% you can enter any RGB values you'd like, or Matlab color strings like |'red'| or 
% |'w'|. 
 
figure('position',[100 100 600 250])
bedmap2_profile(lat,lon,...
    'iceface',rgb('green'),... % green ice
    'iceedge','none',...       % no ice edge color
    'bededge',rgb('orange'),...% orange bed edge
    'bededgewidth',8,...       % thick bed edge color
    'sky','white')             % turn off yellow sky

%% Example 3: Click to create a profile
% If you have a map of your favorite area, you can easily define a lat,lon
% profile by clicking on the map. This should work even if your map is in polar
% stereographic units.
% 
% If you are interested in a flow line down Pine Island Glacier, you may
% have a map like this, which we create with the <http://www.mathworks.com/matlabcentral/fileexchange/47282-modis-mosaic-of-antarctica/content//html/modismoa_demo.html 
% |modismoa|> function:

figure
modismoa('pine island glacier') 
scalebar('loc','nw') 
measures('speed','pine island glacier',...
    'facealpha',.2,'colorbar','off',...
    'inset','se')

%% 
% To manually define a profile down the central flow line of PIG, call
% |bedmap2_profile| without any inputs and start clicking. Hit Enter when
% you're satisfied with your profile. 

bedmap2_profile

%%
close all 
%% Example 4: A better flowline profile
% In Example 3 we approximated a flow line down Pine
% Island Glacier using a few linear sections; however, ice does not typically flow in
% straight lines.  For a better flow line, we can use the 
% <http://www.mathworks.com/matlabcentral/fileexchange/53152-ice-flowlines/content/flowline/html/flowline_documentation.html |flowline|>
% function.  Starting at (77.43°S, 60.49°E) we get this flowline: 

[latstream,lonstream,~,t] = flowline(-77.43,60.49,2000);

%%
% which we can plot on a map like this: 

modismoa('lambert glacier',1500,'inset') 
plotm(latstream,lonstream,'g','linewidth',3)
scalebar

%% 
% Now we have this nice flow path defined by |latstream,lonstream| and
% we want to use |bedmap2_profile| to view a profile along the flow path. 
% Depending on your work, you may wish to show the profile as a function of
% distance traveled, or latitude, or even by _travel time_.  Here we
% plot an elevation profile as a function of along-track
% distance (default behavior) and then plot an elevation profile as a
% function of travel time: 

figure
subplot(211)
bedmap2_profile(latstream,lonstream)

subplot(212)
bedmap2_profile(latstream,lonstream,'horiz',t)
xlabel('travel time (yr)')

%% 
% I want to drive home the point that the two plots above show the
% _same profile._  From the spatial point of view, about 60% of the glacier is
% grounded and the rest is floating.  Even call it half and half if you're not 
% too concerned with details.  But how a snowflake experiences life
% is much different from what we see.  For ten thousand years that snowflake may live 
% with its compacted friends on land, then only in the final few hundred years of its 
% frozen life does it retire to a home on the water.  

%% Author Info
% The |bedmap2_profile| function was written by <http://www.chadagreene.com Chad A. Greene>
% of the University of Texas at Austin's Institute for Geophysics (UTIG). 
% February 2015, updated December 2015. 
##### SOURCE END #####
--></body></html>