
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>bedmap2 plotting function</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-05-23"><meta name="DC.source" content="bedmap2_documentation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><tt>bedmap2</tt> plotting function</h1><!--introduction--><p>The <tt>bedmap2</tt> function uses simple commands to plot Bedmap2 data. If you have Matlab's Mapping Toolbox, data are plotted in georeferenced coordinates. If you do not have the Mapping Toolbox, data are automatically plotted in polar stereographic coordinates.</p><p>An overview of Bedmap2 functions for AMT can be found <a href="bedmap2_overview.html">here</a>.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Requirements</a></li><li><a href="#2">Installation</a></li><li><a href="#3">Syntax</a></li><li><a href="#4">Description</a></li><li><a href="#5">Example 1: Outlines</a></li><li><a href="#7">Example 2: Patches</a></li><li><a href="#8">Example 3: Surfaces and contours</a></li><li><a href="#9">Example 4: Combining AMT tools</a></li><li><a href="#10">Example 5: No Mapping Toolbox?  No Problem!</a></li><li><a href="#11">References</a></li><li><a href="#12">Author Info</a></li></ul></div><h2 id="1">Requirements</h2><p>This function requires The Antarctic Mapping Tools package available <a href="http://www.mathworks.com/matlabcentral/fileexchange/47638-antarctic-mapping-tools">here</a>.</p><h2 id="2">Installation</h2><p>No installation necessary, just make sure you download the Bedmap2 data and Antarctic Mapping Tools.  For details see the <tt>bedmap2_download</tt> script.</p><h2 id="3">Syntax</h2><pre>bedmap2('mapvar')
bedmap2(...,'PropertyName',PropertyValue,...)
bedmap2(...,'res',ResolutionKilometers)
bedmap2(...,'xy')
bedmap2(...,'z',zvals)
bedmap2(...,'colorbar','ColorbarLocation')
bedmap2(...,'frame','on')
bedmap2(...,'rotation',RotationDegrees)
bedmap2(...,'oceancolor',ColorSpec)
[h,cb] = bedmap2(...)</pre><h2 id="4">Description</h2><p><tt>bedmap2('mapvar')</tt> plots a continent-wide map of <tt>'mapvar'</tt>, which can be any of the following Bedmap2 variables:</p><div><ul><li><tt>'gl'</tt>             outlines grounding line with optional linestyle arguments.</li><li><tt>'patchgl'</tt>        creates patches for the 200 largest grounded regions.</li><li><tt>'shelves'</tt>        outlines ice shelves with optional linestyle arguments.</li><li><tt>'patchshelves'</tt>   creates patches for the 200 largest floating ice shelves.</li><li><tt>'coast'</tt>          outlines Antarctica's coast line with optional linestyle arguments.</li><li><tt>'patchcoast'</tt>     creates patches for the 70 largest coast-bound regions.</li><li><tt>'thickness'</tt>      plots ice thickness with pcolorm, (units: m).</li><li><tt>'bed'</tt>            plots bed elev. with pcolorm, (m relative to gl04c geoid).</li><li><tt>'bedw</tt>            plots bed elev. with pcolorm, (m relative to wgs84 ellipsoid).</li><li><tt>'bedc'</tt>           contour map of bed elevations given by zval (gl04c geoid).</li><li><tt>'bedcw'</tt>          contour map of bed elevations given by zval (wgs84 ellipsoid).</li><li><tt>'surface'</tt>        plots surface elev. with pcolorm, (m relative to gl04c geoid).</li><li><tt>'surfacew</tt>        plots surface elev. with pcolorm, (m rel. to wgs84 ellipsoid).</li><li><tt>'surfc'</tt>          contour map of surface elevations given by zval (gl04c geoid).</li><li><tt>'surfcw'</tt>         contour map of surface elevs. given by zval (wgs84 ellipsoid).</li><li><tt>'thickc'</tt>         contour map of ice thickness given by zvals.</li><li><tt>'beduncertainty'</tt> plots the given uncertainty of bed elevation, (units: m).</li><li><tt>'geoid'</tt>          plots surface of Gl04c geoid (z_wgs84 = z_bedmap2 + gl04c)</li><li><tt>'coverage'</tt>       binary grid showing distribution of ice thickness data used in the grid of ice thickness</li><li><tt>'icemask'</tt>        binary, includes grounded and ice shelves</li><li><tt>'rockmask'</tt>       binary indicating presence of rocks</li><li><tt>'vostok'</tt>         binary indicating presence of Lake Vostok</li><li><tt>''</tt>               Calling <tt>bedmap2</tt> with an empty string initializes a map via <tt>antmap</tt>.</li></ul></div><p><tt>bedmap2(...,'PropertyName',PropertyValue,...)</tt> formats line or patch objects (e.g., <tt>'LineWidth','Facealpha'</tt>,etc.</p><p><tt>bedmap2(...,'res',ResolutionKilometers)</tt> specifies a resolution for gridded raster data set plotting. By default, resolution is set dynamically using extents of current map if a map is already open. For example, a continent-wide map of bed elevation is downsampled to 5 km by default, but if a map is inialized and zoomed to the extents of a glacier, data may be plotted at 2 km or 1 km resolution. Plotting a continent-wide map of the bed at 1 km takes nearly a full minute for my computer to render, whereas the same geographic extents plotted at 5 km is rendered in 1.1 second.</p><p><tt>bedmap2(...,'xy')</tt> plots data in polar stereographic xy coordinates with units of meters (true latitude 71 S). By default, if you have a Mapping Toolbox license, data are plotted in georeferenced coordinates. If you do not have the Mapping Toolbox, the <tt>'xy'</tt> option is automatically selected.</p><p><tt>bedmap2(...,'z',zvals)</tt> specifies <i>z</i> values of contours for any of the contour variables (e.g., <tt>bedmap2('bedc','z',[200 300])</tt> places contours at 200 m and 300 m elevations.  Note: Increasing the number of contour levels will increase processing time.</p><p><tt>bedmap2(...,'colorbar','ColorbarLocation')</tt> specifies a colorbar location. For example, <tt>'colorbar','north'</tt> places a colorbar at the top of a map. Choose <tt>'none'</tt> to plot data without a colorbar.</p><p><tt>bedmap2(...,'frame','on')</tt> places a frame around the map.</p><p><tt>bedmap2(...,'rotation',RotationDegrees)</tt> rotates view by <tt>RotationDegrees</tt> from standard projection. Folks who study the Ross Ice Shelf do this often, to put south at the bottom of the map.</p><p><tt>bedmap2(...,'oceancolor',ColorSpec)</tt> specifies background color of axes; effectively, the color of the ocean when plotting a patch of the continent.</p><p><tt>[h,cb] = bedmap2(...)</tt> returns handle(s) <tt>h</tt> of plotted object(s) and colorbar handle <tt>cb</tt>. If plotted fields are contours, <tt>cb</tt> is the contour matrix.</p><h2 id="5">Example 1: Outlines</h2><p>Map a simple grounding line:</p><pre class="codeinput">bedmap2 <span class="string">gl</span>
</pre><img vspace="5" hspace="5" src="bedmap2_documentation_01.png" alt=""> <p>Add a fat magenta coast line:</p><pre class="codeinput">bedmap2(<span class="string">'coast'</span>,<span class="string">'color'</span>,<span class="string">'m'</span>,<span class="string">'linewidth'</span>,2)
</pre><img vspace="5" hspace="5" src="bedmap2_documentation_02.png" alt=""> <h2 id="7">Example 2: Patches</h2><p>We'll overlay the following patches on a graticule called by <tt>antmap</tt>. Plot a green patch around a fat blue grounding line, specify ice shelf face color with an RGB triplet, and make the ocean red:</p><pre class="codeinput">close <span class="string">all</span> <span class="comment">% (closes figure from previous example)</span>
antmap(<span class="string">'graticule'</span>)
bedmap2(<span class="string">'patchgl'</span>,<span class="string">'facecolor'</span>,<span class="string">'g'</span>,<span class="string">'edgecolor'</span>,<span class="string">'blue'</span>,<span class="string">'linewidth'</span>,2)
bedmap2(<span class="string">'patchshelves'</span>,<span class="string">'facecolor'</span>,[1 .8 .3],<span class="string">'oceancolor'</span>,<span class="string">'r'</span>)
</pre><img vspace="5" hspace="5" src="bedmap2_documentation_03.png" alt=""> <h2 id="8">Example 3: Surfaces and contours</h2><p>Here we plot a surface elevation map. Then overlay thick red elevation contours at 2 km and 3 km elevation, and thin black lines every 200 m in between. The 2 km and 3 km contours are labeled.</p><pre class="codeinput">close <span class="string">all</span> <span class="comment">% (closes figure from previous example)</span>
bedmap2 <span class="string">surface</span>
[h,C] = bedmap2(<span class="string">'surfc'</span>,[2000 3000],<span class="string">'color'</span>,<span class="string">'r'</span>,<span class="string">'linewidth'</span>,2);
clabel(C,h)
bedmap2(<span class="string">'surfc'</span>,2200:200:2800,<span class="string">'k'</span>);
</pre><img vspace="5" hspace="5" src="bedmap2_documentation_04.png" alt=""> <h2 id="9">Example 4: Combining AMT tools</h2><p>If a map is initialized before calling <tt>bedmap2</tt>, the <tt>bedmap2</tt> function loads and plots only data within the range of the map extents. Resolution is automatically chosen to plot somewhat quickly.</p><p>In this example we initialize a 1200 kilometer wide map of the Antarctic Peninsula, plot bed elevations as a surface, apply relief shading with <tt>shadem</tt>, then overlay semitransparent ice shelves. For color, I'm using my <a href="http://www.mathworks.com/matlabcentral/fileexchange/46872-intuitive-rgb-color-values-from-xkcd/content//demo/html/rgb_demo.html"><tt>rgb</tt></a> function, but you may just as easily enter RGB values of your own.</p><pre class="codeinput">close <span class="string">all</span>
mapzoom(<span class="string">'antarctic peninsula'</span>,1200,<span class="string">'inset'</span>,<span class="string">'northeast'</span>)
bedmap2(<span class="string">'bed'</span>,<span class="string">'colorbar'</span>,<span class="string">'none'</span>)
shadem(-18)
bedmap2(<span class="string">'patchshelves'</span>,<span class="string">'facecolor'</span>,rgb(<span class="string">'ice blue'</span>),<span class="keyword">...</span>
    <span class="string">'edgecolor'</span>,rgb(<span class="string">'cobalt'</span>),<span class="string">'facealpha'</span>,.5)
</pre><img vspace="5" hspace="5" src="bedmap2_documentation_05.png" alt=""> <h2 id="10">Example 5: No Mapping Toolbox?  No Problem!</h2><p>If you do not have Matlab's Mapping Toolbox, the <tt>bedmap2</tt> function will automatically plot in polar stereographic coordinates. If you <i>do</i> have the Mapping Toolbox and you would like to plot in polar stereographic coordinates, include the <tt>'xy'</tt> tag like this:</p><pre class="codeinput">close <span class="string">all</span>
bedmap2(<span class="string">'gl'</span>,<span class="string">'xy'</span>)
bedmap2(<span class="string">'coast'</span>,<span class="string">'xy'</span>,<span class="string">'color'</span>,<span class="string">'m'</span>,<span class="string">'linewidth'</span>,2)
xlabel(<span class="string">'easting (m)'</span>)
ylabel(<span class="string">'northing (m)'</span>)
</pre><img vspace="5" hspace="5" src="bedmap2_documentation_06.png" alt=""> <h2 id="11">References</h2><p>If this function is useful for you, please cite the following:</p><p>Fretwell, P., et al. "Bedmap2: improved ice bed, surface and thickness datasets for Antarctica." The Cryosphere 7.1 (2013). <a href="http://dx.doi.org/10.5194/tc-7-375-2013">http://dx.doi.org/10.5194/tc-7-375-2013</a></p><p>Greene, C. A., Gwyther, D. E., &amp; Blankenship, D. D. Antarctic Mapping Tools for Matlab. <i>Computers &amp; Geosciences</i>. 104 (2017) pp.151-157. <a href="http://dx.doi.org/10.1016/j.cageo.2016.08.003">doi:10.1016/j.cageo.2016.08.003</a>.</p><h2 id="12">Author Info</h2><p>The Bedmap2 Toolbox for Matlab and supporting documentation were created by <a href="http://www.chadagreene.com">Chad A. Greene</a> of the University of Texas at Austin's <a href="http://www.ig.utexas.edu/research/cryosphere/">Institute for Geophysics (UTIG)</a>.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% |bedmap2| plotting function
% The |bedmap2| function uses simple commands to plot Bedmap2 data. If you
% have Matlab's Mapping Toolbox, data are plotted in georeferenced
% coordinates. If you do not have the Mapping Toolbox, data are
% automatically plotted in polar stereographic coordinates. 
% 
% An overview of Bedmap2 functions for AMT can be found <bedmap2_overview.html here>. 

%% Requirements
% This function requires The Antarctic Mapping Tools package available <http://www.mathworks.com/matlabcentral/fileexchange/47638-antarctic-mapping-tools
% here>. 

%% Installation
% No installation necessary, just make sure you download the Bedmap2 data 
% and Antarctic Mapping Tools.  For details see the |bedmap2_download| script. 

%% Syntax
% 
%  bedmap2('mapvar') 
%  bedmap2(...,'PropertyName',PropertyValue,...) 
%  bedmap2(...,'res',ResolutionKilometers) 
%  bedmap2(...,'xy') 
%  bedmap2(...,'z',zvals)
%  bedmap2(...,'colorbar','ColorbarLocation') 
%  bedmap2(...,'frame','on') 
%  bedmap2(...,'rotation',RotationDegrees) 
%  bedmap2(...,'oceancolor',ColorSpec) 
%  [h,cb] = bedmap2(...)
% 
%% Description 
% 
% |bedmap2('mapvar')| plots a continent-wide map of |'mapvar'|, which can
% be any of the following Bedmap2 variables: 
% 
% * |'gl'|             outlines grounding line with optional linestyle arguments.
% * |'patchgl'|        creates patches for the 200 largest grounded regions.
% * |'shelves'|        outlines ice shelves with optional linestyle arguments. 
% * |'patchshelves'|   creates patches for the 200 largest floating ice shelves.
% * |'coast'|          outlines Antarctica's coast line with optional linestyle arguments. 
% * |'patchcoast'|     creates patches for the 70 largest coast-bound regions.
% * |'thickness'|      plots ice thickness with pcolorm, (units: m). 
% * |'bed'|            plots bed elev. with pcolorm, (m relative to gl04c geoid). 
% * |'bedw|            plots bed elev. with pcolorm, (m relative to wgs84 ellipsoid). 
% * |'bedc'|           contour map of bed elevations given by zval (gl04c geoid).
% * |'bedcw'|          contour map of bed elevations given by zval (wgs84 ellipsoid).
% * |'surface'|        plots surface elev. with pcolorm, (m relative to gl04c geoid). 
% * |'surfacew|        plots surface elev. with pcolorm, (m rel. to wgs84 ellipsoid). 
% * |'surfc'|          contour map of surface elevations given by zval (gl04c geoid).
% * |'surfcw'|         contour map of surface elevs. given by zval (wgs84 ellipsoid).
% * |'thickc'|         contour map of ice thickness given by zvals. 
% * |'beduncertainty'| plots the given uncertainty of bed elevation, (units: m).
% * |'geoid'|          plots surface of Gl04c geoid (z_wgs84 = z_bedmap2 + gl04c)   
% * |'coverage'|       binary grid showing distribution of ice thickness data used in the grid of ice thickness 
% * |'icemask'|        binary, includes grounded and ice shelves
% * |'rockmask'|       binary indicating presence of rocks
% * |'vostok'|         binary indicating presence of Lake Vostok
% * |''|               Calling |bedmap2| with an empty string initializes a map via |antmap|. 
% 
% |bedmap2(...,'PropertyName',PropertyValue,...)| formats line or patch
% objects (e.g., |'LineWidth','Facealpha'|,etc.
% 
% |bedmap2(...,'res',ResolutionKilometers)| specifies a resolution for
% gridded raster data set plotting. By default, resolution is set
% dynamically using extents of current map if a map is already open. For
% example, a continent-wide map of bed elevation is downsampled to 5 km
% by default, but if a map is inialized and zoomed to the extents of a
% glacier, data may be plotted at 2 km or 1 km resolution. Plotting a
% continent-wide map of the bed at 1 km takes nearly a full minute for my
% computer to render, whereas the same geographic extents plotted at 5 km
% is rendered in 1.1 second. 
% 
% |bedmap2(...,'xy')| plots data in polar stereographic xy coordinates with
% units of meters (true latitude 71 S). By default, if you have a Mapping
% Toolbox license, data are plotted in georeferenced coordinates. If you do not
% have the Mapping Toolbox, the |'xy'| option is automatically selected. 
% 
% |bedmap2(...,'z',zvals)| specifies _z_ values of contours for any of the
% contour variables (e.g., |bedmap2('bedc','z',[200 300])| places contours at 
% 200 m and 300 m elevations.  Note: Increasing the number of contour
% levels will increase processing time. 
%
% |bedmap2(...,'colorbar','ColorbarLocation')| specifies a colorbar
% location. For example, |'colorbar','north'| places a colorbar at the top 
% of a map. Choose |'none'| to plot data without a colorbar. 
%
% |bedmap2(...,'frame','on')| places a frame around the map. 
%
% |bedmap2(...,'rotation',RotationDegrees)| rotates view by
% |RotationDegrees| from standard projection. Folks who study the Ross Ice
% Shelf do this often, to put south at the bottom of the map. 
%
% |bedmap2(...,'oceancolor',ColorSpec)| specifies background color of axes; effectively, 
% the color of the ocean when plotting a patch of the continent. 
%
% |[h,cb] = bedmap2(...)| returns handle(s) |h| of plotted object(s) and
% colorbar handle |cb|. If plotted fields are contours, |cb| is the contour matrix. 

%% Example 1: Outlines  
% Map a simple grounding line: 

bedmap2 gl

%% 
% Add a fat magenta coast line: 

bedmap2('coast','color','m','linewidth',2) 

%% Example 2: Patches 
% We'll overlay the following patches on a graticule called by |antmap|. 
% Plot a green patch around a fat blue grounding line, specify ice shelf
% face color with an RGB triplet, and make the ocean red:

close all % (closes figure from previous example)
antmap('graticule') 
bedmap2('patchgl','facecolor','g','edgecolor','blue','linewidth',2)
bedmap2('patchshelves','facecolor',[1 .8 .3],'oceancolor','r')   

%% Example 3: Surfaces and contours
% Here we plot a surface elevation map. Then overlay thick red elevation
% contours at 2 km and 3 km elevation, and thin black lines every 200 m in
% between. The 2 km and 3 km contours are labeled. 

close all % (closes figure from previous example)
bedmap2 surface 
[h,C] = bedmap2('surfc',[2000 3000],'color','r','linewidth',2);
clabel(C,h)
bedmap2('surfc',2200:200:2800,'k'); 

%% Example 4: Combining AMT tools
% If a map is initialized before calling |bedmap2|, the |bedmap2| function loads and 
% plots only data within the range of the map extents. Resolution is automatically chosen to
% plot somewhat quickly.
% 
% In this example we initialize a 1200 kilometer wide map of the Antarctic
% Peninsula, plot bed elevations as a surface, apply relief shading with
% |shadem|, then overlay semitransparent ice shelves. For color, I'm using
% my <http://www.mathworks.com/matlabcentral/fileexchange/46872-intuitive-rgb-color-values-from-xkcd/content//demo/html/rgb_demo.html
% |rgb|> function, but you may just as easily enter RGB values of your own.

close all 
mapzoom('antarctic peninsula',1200,'inset','northeast') 
bedmap2('bed','colorbar','none') 
shadem(-18)
bedmap2('patchshelves','facecolor',rgb('ice blue'),...
    'edgecolor',rgb('cobalt'),'facealpha',.5)

%% Example 5: No Mapping Toolbox?  No Problem!
% If you do not have Matlab's Mapping Toolbox, the |bedmap2| function will automatically 
% plot in polar stereographic coordinates. If you _do_ have the Mapping
% Toolbox and you would like to plot in polar stereographic coordinates,
% include the |'xy'| tag like this: 

close all
bedmap2('gl','xy') 
bedmap2('coast','xy','color','m','linewidth',2)
xlabel('easting (m)') 
ylabel('northing (m)')

%% References
% If this function is useful for you, please cite the following: 
% 
% Fretwell, P., et al. "Bedmap2: improved ice bed, surface and thickness datasets for Antarctica." The Cryosphere 7.1 (2013).
% <http://dx.doi.org/10.5194/tc-7-375-2013> 
% 
% Greene, C. A., Gwyther, D. E., & Blankenship, D. D. Antarctic Mapping Tools for Matlab. 
% _Computers & Geosciences_. 104 (2017) pp.151-157. <http://dx.doi.org/10.1016/j.cageo.2016.08.003 doi:10.1016/j.cageo.2016.08.003>.
% 
%% Author Info
% The Bedmap2 Toolbox for Matlab and supporting documentation were created by
% <http://www.chadagreene.com Chad A. Greene> of the University of Texas 
% at Austin's <http://www.ig.utexas.edu/research/cryosphere/ Institute for
% Geophysics (UTIG)>.
##### SOURCE END #####
--></body></html>