
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>An overview of Bedmap2 tools</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-10-05"><meta name="DC.source" content="bedmap2_overview.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>An overview of Bedmap2 tools</h1><!--introduction--><p>Below is a brief overview of the Bedmap2 Toolbox for Matlab. Information about the Bedmap2 project can be found <a href="http://www.antarctica.ac.uk//bas_research/our_research/az/bedmap2/">here</a> and <a href="http://www.the-cryosphere.net/7/375/2013/tc-7-375-2013.pdf">here</a>.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Toolbox Description</a></li><li><a href="#2">Toolbox Requirements</a></li><li><a href="#3">Installation</a></li><li><a href="#4">Example 1: Simple plotting</a></li><li><a href="#8">Example 2: Import and analyze data</a></li><li><a href="#10">Example 3: Estimate doomsday sea level rise</a></li><li><a href="#12">Example 4: Create profile views</a></li><li><a href="#14">References</a></li><li><a href="#15">Author Info</a></li></ul></div><h2>Toolbox Description<a name="1"></a></h2><p>The Bedmap2 Toolbox for Matlab is a plugin for the Antarctic Mapping Tools package for Matlab. These packages have been designed to make data analysis and plotting relatively painless for the novice Matlab user. This toolbox contains the following functions:</p><div><ul><li><b><tt>bedmap2_download</tt></b> downloads Bedmap2 data.</li><li><b><a href="bedmap2_documentation.html"><tt>bedmap2</tt></a></b> plots any Bedmap2 raster DEM elevations, uncertainty or coverage maps or masks, grounding lines, coast lines, and ice shelf outlines.</li><li><b><a href="bedmap2_data_documentation.html"> <tt>bedmap2_data</tt></a></b> simply loads gridded Bedmap2 raster data. Data can easily be subset to a region of interest for faster loading and analysis.</li><li><b><a href="bedmap2_interp_documentation.html"><tt>bedmap2_interp</tt></a></b> simply interpolates Bedmap2 data to a point, line, or grid given by geographic coordinates.</li><li><b><a href="bedmap2_profile_documentation.html"><tt>bedmap2_profile</tt></a></b> plots elevation profiles of ice surface, ice thickness, and bed elevation.</li><li><b><a href="bedmap2_dist_documentation.html"><tt>bedmap2_dist</tt></a></b> calculates the distance from any point(s) to the nearest ice shelf, coast, grounded ice, ocean, etc.</li><li><b><a href="outlineashelf_documentation.html"><tt>outlineashelf</tt></a></b> outlines specific ice shelves by name.</li></ul></div><h2>Toolbox Requirements<a name="2"></a></h2><p>The Bedmap2 Toolbox requires <a href="http://www.mathworks.com/matlabcentral/fileexchange/47638">Antarctic Mapping Tools</a>.  Some functions require the Image Processing Toolbox, or Matlab's Mapping Toolbox, but I'm trying to move away from dependencies on licensed toolboxes.</p><h2>Installation<a name="3"></a></h2><p>First, get the <a href="http://www.mathworks.com/matlabcentral/fileexchange/47638">Antarctic Mapping Tools</a> package.  Then you can either run <tt>bedmap2_download</tt> or simply download the Bedmap2 data yourself from here: https://secure.antarctica.ac.uk/data/bedmap2/bedmap2_tiff.zip</p><h2>Example 1: Simple plotting<a name="4"></a></h2><p>Create a map of Bedmap2 surface elevation:</p><pre class="codeinput">bedmap2 <span class="string">'surface'</span>
</pre><img vspace="5" hspace="5" src="bedmap2_overview_01.png" alt=""> <p>Overlay a grounding line:</p><pre class="codeinput">bedmap2 <span class="string">'grounding line'</span>
</pre><img vspace="5" hspace="5" src="bedmap2_overview_02.png" alt=""> <p>Add a thick magenta coast line:</p><pre class="codeinput">bedmap2(<span class="string">'coast'</span>,<span class="string">'color'</span>,<span class="string">'m'</span>,<span class="string">'linewidth'</span>,3)
</pre><img vspace="5" hspace="5" src="bedmap2_overview_03.png" alt=""> <p>Add white surface elevation contours at 2000, 2500, and 3000 meters:</p><pre class="codeinput">bedmap2(<span class="string">'surfc'</span>,<span class="string">'z'</span>,2000:500:3000,<span class="string">'color'</span>,<span class="string">'w'</span>)
</pre><img vspace="5" hspace="5" src="bedmap2_overview_04.png" alt=""> <h2>Example 2: Import and analyze data<a name="8"></a></h2><p>The grounding line along the Siple Coast was mapped by <a href="http://onlinelibrary.wiley.com/doi/10.1029/2006GL027091/abstract">Horgan and Anandakrishnan (2006)</a> by examining the region of high surface slope which connects relatively flat floating ice shelf to fully-grounded ice. Here we create a plot of surface slope similar to their Figure 1.</p><p>First, surface elevations are imported into Matlab via the <tt>bedmap2_data</tt> function. By specifying a centerlat,centerlon, we can load only Bedmap2 data centered on the region of interest. The <tt>400</tt> tag specifies that at (centerlat,centerlon) will be loaded plus a 400 km buffer on all sides:</p><pre class="codeinput"><span class="comment">% Define a center location:</span>
[centerlat,centerlon] = scarloc(<span class="string">'siple coast'</span>);

<span class="comment">% Import data and calculate surface slope:</span>
[lat,lon,sfz] = bedmap2_data(<span class="string">'surface'</span>,centerlat,centerlon,400);
[dhdx,dhdy] = gradient(sfz/1000); <span class="comment">% divide by dx = dy = 1000 m</span>
sfzslope = atand(hypot(dhdx,dhdy)); <span class="comment">% surface slope in degrees</span>
</pre><p>Now plot surface slopes. To match the color scheme of the original figure, I'm using my  <a href="http://www.mathworks.com/matlabcentral/fileexchange/46874-rgbmap-color-maps/content/rgbmapdemo/html/rgbmap_demo.html"><tt>rgbmap</tt></a> function.</p><pre class="codeinput"><span class="comment">% Plot surface slopes:</span>
figure(<span class="string">'position'</span>,[100 100 1000 900])
pcolorps(lat,lon,sfzslope) <span class="comment">% plots surface slope data.</span>
cb = colorbar;
rgbmap(<span class="string">'dark blue'</span>,<span class="string">'light blue'</span>,<span class="string">'canary'</span>,<span class="string">'light red'</span>,<span class="string">'white'</span>)

<span class="comment">% Add a black grid and zoom to the region:</span>
graticuleps(-86:-79,180:10:230,<span class="string">'color'</span>,<span class="string">'k'</span>)
mapzoomps(<span class="string">'siple coast'</span>,<span class="string">'mapwidth'</span>,750,<span class="string">'inset'</span>,<span class="string">'northwest'</span>,<span class="string">'size'</span>,.2)

<span class="comment">% Add text labels formatted as shown in Horgan and Anandakrishnan (2006):</span>
places = {<span class="string">'Siple Dome'</span>,<span class="string">'Whillans Ice Stream'</span>,<span class="string">'Kamb Ice Stream'</span>,<span class="keyword">...</span>
    <span class="string">'Bindschadler Ice Stream'</span>,<span class="string">'MacAyeal Ice Stream'</span>,<span class="string">'Ross Ice Shelf'</span>,<span class="keyword">...</span>
    <span class="string">'Crary Ice Rise'</span>};
scarlabel(places,<span class="string">'background'</span>,<span class="string">'white'</span>)

caxis([0 .5]); <span class="comment">% sets colorbar limits</span>
ylabel(cb,<span class="string">' slope magnitude (deg) '</span>)
</pre><img vspace="5" hspace="5" src="bedmap2_overview_05.png" alt=""> <h2>Example 3: Estimate doomsday sea level rise<a name="10"></a></h2><p>The Antarctic Ice Sheet will not dramatically collapse on the timescales of Hollywood box office hits, but that certainly doesn't stop us from wondering, <i>What if it does?</i>  If we neglect <a href="http://www.mathworks.com/matlabcentral/fileexchange/47168-post-glacial-rebound/content/html/gia_demo.html">glacial isostatic adjustment</a> and a whole host of other important little details, we can estimate Antarctica's potential contribution to sea level rise using the relation given by Meier et al. (2007) whereby 1 Gt of water should lead to 1/362 mm change in sea level.</p><p>First, import data via <tt>bedmap2_data</tt>, then find how many meters of ice are above sea level for each pixel in the 6667 by 6667 data set, convert that to a mass of ice above sea level, then convert from mass to meters of sea level rise:</p><pre class="codeinput">rho_ice = 917; <span class="comment">% (kg/m^3) density of ice</span>
SLR_m_per_GT = .001/362;  <span class="comment">% (m/GT) sea level potential from Meier et al.</span>

thck = bedmap2_data(<span class="string">'thickness'</span>);
bed = bedmap2_data(<span class="string">'bed'</span>);
sfz = bedmap2_data(<span class="string">'surface'</span>);

<span class="comment">% Obtain an array of surface elevations where ice is present and grounded:</span>
GroundedIceSurface_m = sfz(thck&gt;0 &amp; (sfz-thck)==bed);

<span class="comment">% Obtain an array of bed elevations above sea level where ice is present:</span>
GroundedBedAboveSeaLevel_m = bed(thck&gt;0 &amp; bed&gt;0);

<span class="comment">% Total ice volume above sea level, convert to km3:</span>
IceVolAboveSeaLevel_m3 = (sum(GroundedIceSurface_m) - <span class="keyword">...</span>
   sum(GroundedBedAboveSeaLevel_m))*1000^2;

iceMassAboveSeaLevel = IceVolAboveSeaLevel_m3*rho_ice*1e-12; <span class="comment">% GT</span>

SeaLevelRisePotential_m = iceMassAboveSeaLevel*SLR_m_per_GT
</pre><pre class="codeoutput">SeaLevelRisePotential_m =
   57.8623
</pre><p>This value is in agreement with the 58 m reported by Fretwell et al. in the Cryosphere paper describing the Bedmap2 data set.</p><h2>Example 4: Create profile views<a name="12"></a></h2><p>Sometimes it's insightful to get a side view of an ice sheet. Consider Fimbul Ice Shelf, which is an interesting ice shelf because it overhangs the continental slope. Begin by mapping the area. To do so, initialize a 1000 km wide map around Fimbul Ice Shelf, plot ice shelves as patches, plot grounded ice as patches, and make the ocean blue, Then define and plot a transect along which we'll get a vertical elevation profile:</p><pre class="codeinput">figure
mapzoomps(<span class="string">'fimbul ice shelf'</span>,<span class="string">'mapwidth'</span>,1000,<span class="string">'inset'</span>,<span class="string">'se'</span>)
bedmap2(<span class="string">'patchshelves'</span>,<span class="string">'xy'</span>)
bedmap2(<span class="string">'patchgl'</span>,<span class="string">'oceancolor'</span>,rgb(<span class="string">'ocean blue'</span>),<span class="string">'xy'</span>)

<span class="comment">% define transect:</span>
lat = [-73 -68];
lon = [-6.2 2];
plotps(lat,lon,<span class="string">'g'</span>,<span class="string">'linewidth'</span>,2)

<span class="comment">% add a label:</span>
scarlabel(<span class="string">'Fimbul Ice Shelf'</span>,<span class="string">'fontangle'</span>,<span class="string">'italic'</span>)
</pre><img vspace="5" hspace="5" src="bedmap2_overview_06.png" alt=""> <p>Get a profile along the transect given by <tt>lat,lon</tt> :</p><pre class="codeinput">figure
bedmap2_profile(lat,lon)
</pre><img vspace="5" hspace="5" src="bedmap2_overview_07.png" alt=""> <h2>References<a name="14"></a></h2><p>If this function is useful for you, please cite the following:</p><p>Fretwell, P., et al. "Bedmap2: improved ice bed, surface and thickness datasets for Antarctica." The Cryosphere 7.1 (2013). <a href="http://dx.doi.org/10.5194/tc-7-375-2013">http://dx.doi.org/10.5194/tc-7-375-2013</a></p><p>Greene, C. A., Gwyther, D. E., &amp; Blankenship, D. D. (2016). Antarctic Mapping Tools for Matlab. Computers &amp; Geosciences. <a href="http://dx.doi.org/10.1016/j.cageo.2016.08.003">http://dx.doi.org/10.1016/j.cageo.2016.08.003</a></p><h2>Author Info<a name="15"></a></h2><p>This toolbox was created by <a href="http://www.chadagreene.com">Chad A. Greene</a> of the University of Texas at Austin Institute for Geophysics (<a href="http://www.ig.utexas.edu/research/cryosphere/">UTIG</a>) in the boreal spring of 2013. The toolbox was turned into a plugin for Antarctic Mapping Tools in August of 2014, then partly rewritten as a tiff-based tool set in February 2015.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% An overview of Bedmap2 tools
% Below is a brief overview of the Bedmap2 Toolbox for Matlab. Information 
% about the Bedmap2 project can be found <http://www.antarctica.ac.uk//bas_research/our_research/az/bedmap2/ 
% here> and <http://www.the-cryosphere.net/7/375/2013/tc-7-375-2013.pdf 
% here>. 
% 
%% Toolbox Description
% The Bedmap2 Toolbox for Matlab is a plugin for the Antarctic Mapping
% Tools package for Matlab. These packages have been designed to make data
% analysis and plotting relatively painless for the novice Matlab user.
% This toolbox contains the following functions: 
% 
% * *|bedmap2_download|* downloads Bedmap2 data.
% * *<bedmap2_documentation.html |bedmap2|>* plots any Bedmap2 raster DEM elevations, uncertainty
% or coverage maps or masks, grounding lines, coast lines, and ice shelf outlines. 
% * *<bedmap2_data_documentation.html  |bedmap2_data|>* simply loads gridded Bedmap2 raster data. Data can
% easily be subset to a region of interest for faster loading and analysis.
% * *<bedmap2_interp_documentation.html |bedmap2_interp|>* simply interpolates Bedmap2 data to a point,
% line, or grid given by geographic coordinates. 
% * *<bedmap2_profile_documentation.html |bedmap2_profile|>* plots elevation profiles of ice surface, ice
% thickness, and bed elevation. 
% * *<bedmap2_dist_documentation.html |bedmap2_dist|>* calculates the distance from any point(s) to the 
% nearest ice shelf, coast, grounded ice, ocean, etc. 
% * *<outlineashelf_documentation.html |outlineashelf|>* outlines specific ice shelves by name. 

%% Toolbox Requirements
% The Bedmap2 Toolbox requires
% <http://www.mathworks.com/matlabcentral/fileexchange/47638 Antarctic
% Mapping Tools>.  Some functions require the Image Processing Toolbox, 
% or Matlab's Mapping Toolbox, but I'm trying to move away from dependencies
% on licensed toolboxes. 
% 
%% Installation
% First, get the <http://www.mathworks.com/matlabcentral/fileexchange/47638 Antarctic Mapping Tools>
% package.  Then you can either run |bedmap2_download| or simply download the Bedmap2 data yourself
% from here: https://secure.antarctica.ac.uk/data/bedmap2/bedmap2_tiff.zip

%% Example 1: Simple plotting
% Create a map of Bedmap2 surface elevation: 

bedmap2 'surface'

%% 
% Overlay a grounding line: 

bedmap2 'grounding line'

%% 
% Add a thick magenta coast line: 

bedmap2('coast','color','m','linewidth',3)

%% 
% Add white surface elevation contours at 2000, 2500, and 3000 meters: 

bedmap2('surfc','z',2000:500:3000,'color','w')

%% Example 2: Import and analyze data
% The grounding line along the Siple Coast was mapped by <http://onlinelibrary.wiley.com/doi/10.1029/2006GL027091/abstract
% Horgan and Anandakrishnan (2006)> by examining the region of high surface slope which connects 
% relatively flat floating ice shelf to fully-grounded ice. Here we create a plot of surface slope 
% similar to their Figure 1.  
% 
% First, surface elevations are imported into Matlab via the |bedmap2_data| function. 
% By specifying a centerlat,centerlon, we can load only Bedmap2 data centered on the region of interest. The
% |400| tag specifies that at (centerlat,centerlon) will be loaded plus a
% 400 km buffer on all sides:

% Define a center location: 
[centerlat,centerlon] = scarloc('siple coast'); 

% Import data and calculate surface slope: 
[lat,lon,sfz] = bedmap2_data('surface',centerlat,centerlon,400); 
[dhdx,dhdy] = gradient(sfz/1000); % divide by dx = dy = 1000 m
sfzslope = atand(hypot(dhdx,dhdy)); % surface slope in degrees

%% 
% Now plot surface slopes. To match the color scheme of the original figure, I'm using
% my  <http://www.mathworks.com/matlabcentral/fileexchange/46874-rgbmap-color-maps/content/rgbmapdemo/html/rgbmap_demo.html
% |rgbmap|> function.

% Plot surface slopes: 
figure('position',[100 100 1000 900])
pcolorps(lat,lon,sfzslope) % plots surface slope data. 
cb = colorbar; 
rgbmap('dark blue','light blue','canary','light red','white')

% Add a black grid and zoom to the region: 
graticuleps(-86:-79,180:10:230,'color','k')
mapzoomps('siple coast','mapwidth',750,'inset','northwest','size',.2)

% Add text labels formatted as shown in Horgan and Anandakrishnan (2006):
places = {'Siple Dome','Whillans Ice Stream','Kamb Ice Stream',...
    'Bindschadler Ice Stream','MacAyeal Ice Stream','Ross Ice Shelf',...
    'Crary Ice Rise'}; 
scarlabel(places,'background','white')

caxis([0 .5]); % sets colorbar limits
ylabel(cb,' slope magnitude (deg) ')

%% Example 3: Estimate doomsday sea level rise
% The Antarctic Ice Sheet will not dramatically collapse on the timescales of Hollywood box 
% office hits, but that certainly doesn't stop us from wondering, _What if it does?_  If we 
% neglect <http://www.mathworks.com/matlabcentral/fileexchange/47168-post-glacial-rebound/content/html/gia_demo.html
% glacial isostatic adjustment> and a whole host of other important little details, we can
% estimate Antarctica's potential contribution to sea level rise using the relation given by Meier et al. (2007)  
% whereby 1 Gt of water should lead to 1/362 mm change in sea level. 
% 
% First, import data via |bedmap2_data|, then find how many meters of ice are above sea level 
% for each pixel in the 6667 by 6667 data set, convert that to a mass of ice above sea level, 
% then convert from mass to meters of sea level rise:

rho_ice = 917; % (kg/m^3) density of ice
SLR_m_per_GT = .001/362;  % (m/GT) sea level potential from Meier et al. 

thck = bedmap2_data('thickness'); 
bed = bedmap2_data('bed'); 
sfz = bedmap2_data('surface'); 

% Obtain an array of surface elevations where ice is present and grounded: 
GroundedIceSurface_m = sfz(thck>0 & (sfz-thck)==bed);

% Obtain an array of bed elevations above sea level where ice is present:
GroundedBedAboveSeaLevel_m = bed(thck>0 & bed>0); 

% Total ice volume above sea level, convert to km3:
IceVolAboveSeaLevel_m3 = (sum(GroundedIceSurface_m) - ...
   sum(GroundedBedAboveSeaLevel_m))*1000^2; 

iceMassAboveSeaLevel = IceVolAboveSeaLevel_m3*rho_ice*1e-12; % GT

SeaLevelRisePotential_m = iceMassAboveSeaLevel*SLR_m_per_GT

%% 
% This value is in agreement with the 58 m reported by Fretwell et al. in
% the Cryosphere paper describing the Bedmap2 data set. 

%% Example 4: Create profile views
% Sometimes it's insightful to get a side view of an ice sheet. Consider Fimbul
% Ice Shelf, which is an interesting ice shelf because it overhangs the continental slope.
% Begin by mapping the area. To do so, initialize a 1000 km wide 
% map around Fimbul Ice Shelf, plot ice shelves as patches, plot grounded ice as 
% patches, and make the ocean blue, Then define and plot a transect along which
% we'll get a vertical elevation profile: 

figure
mapzoomps('fimbul ice shelf','mapwidth',1000,'inset','se')
bedmap2('patchshelves','xy')
bedmap2('patchgl','oceancolor',rgb('ocean blue'),'xy')

% define transect: 
lat = [-73 -68]; 
lon = [-6.2 2]; 
plotps(lat,lon,'g','linewidth',2) 

% add a label: 
scarlabel('Fimbul Ice Shelf','fontangle','italic')

%% 
% Get a profile along the transect given by |lat,lon| :

figure
bedmap2_profile(lat,lon)

%% References
% If this function is useful for you, please cite the following: 
% 
% Fretwell, P., et al. "Bedmap2: improved ice bed, surface and thickness datasets for Antarctica." The Cryosphere 7.1 (2013).
% <http://dx.doi.org/10.5194/tc-7-375-2013> 
% 
% Greene, C. A., Gwyther, D. E., & Blankenship, D. D. (2016). Antarctic Mapping Tools for Matlab. 
% Computers & Geosciences. <http://dx.doi.org/10.1016/j.cageo.2016.08.003>
% 
%% Author Info
% This toolbox was created by <http://www.chadagreene.com Chad A. Greene> of the University of Texas at
% Austin Institute for Geophysics (<http://www.ig.utexas.edu/research/cryosphere/ UTIG>) 
% in the boreal spring of 2013. The toolbox was turned into a plugin
% for Antarctic Mapping Tools in August of 2014, then partly rewritten as a
% tiff-based tool set in February 2015. 
##### SOURCE END #####
--></body></html>