
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>bedmap2_dist documentation</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-05-23"><meta name="DC.source" content="bedmap2_dist_documentation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><tt>bedmap2_dist</tt> documentation</h1><!--introduction--><p>The <tt>bedmap2_dist</tt> calculates distance in kilometers from any location(s) to any Bedmap2 mask type. This function may be useful for finding distance to the nearest grounding line. It is quite similar to the <a href="https://www.mathworks.com/matlabcentral/fileexchange/60246"><tt>dist2mask</tt></a> function in the Antarctic boundaries dataset.</p><p>This function requires Matlab's Image Processing Toolbox.</p><p>An overview of Bedmap2 functions for AMT can be found <a href="bedmap2_overview.html">here</a>.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Example 1: Point location</a></li><li><a href="#6">Example 2: Scattered data</a></li><li><a href="#8">References</a></li><li><a href="#9">Author Info</a></li></ul></div><h2 id="1">Syntax</h2><pre>d = bedmap2_dist(lati,loni,reference)
d = bedmap2_dist(xi,yi,reference)</pre><h2 id="2">Description</h2><p><tt>d = bedmap2_dist(lati,loni,reference)</tt> returns distance(s) <tt>d</tt> from geo location(s) <tt>lati,loni</tt> to the nearest reference mask type. Distances are in kilometers. Options for reference can be</p><div><ul><li><tt>'grounded'</tt>   distance to nearest grounded ice.</li><li><tt>'ice sheet'</tt>  distance to nearest bit of ice sheet (grounded or ice shelf).</li><li><tt>'ice shelf'</tt>  distance to nearest floating ice shelf.</li><li><tt>'open ocean'</tt> distance to nearest open ocean (returns nonzero distance on an ice shelf).</li><li><tt>'tidal'</tt>      distance to nearest ocean or ice shelf (e.g., returns zero at the center of Ross Ice Shelf).</li></ul></div><p><tt>d = bedmap2_dist(xi,yi,reference)</tt> as above, but where input locations are in polar stereographic meters. Input coordinates are automatically determined by the <tt>islatlon</tt> function.</p><h2 id="3">Example 1: Point location</h2><p>Consider (80&deg;S,175&deg;W), which is somewhere in the middle of the Ross Ice Shelf.  How far is it from grounded ice?</p><pre class="codeinput">bedmap2_dist(-80,-175,<span class="string">'grounded'</span>)
</pre><pre class="codeoutput">ans =
        223.88
</pre><p>That's about 224 km from (80&deg;S,175&deg;W) to the nearest grounding line. And how far from the nearest open ocean?</p><pre class="codeinput">bedmap2_dist(-80,-175,<span class="string">'open ocean'</span>)
</pre><pre class="codeoutput">ans =
        175.81
</pre><p>And of course (80&deg;S,175&deg;W) is in the middle of an ice shelf so all of these will be zero:</p><pre class="codeinput">bedmap2_dist(-80,-175,<span class="string">'ice shelf'</span>);
bedmap2_dist(-80,-175,<span class="string">'tidal'</span>);
bedmap2_dist(-80,-175,<span class="string">'ice sheet'</span>);
</pre><h2 id="6">Example 2: Scattered data</h2><p>Suppose you've tagged some seals and you want to know how far they are from Antarctica's coast.  Here's a map of your data:</p><pre class="codeinput">lat = -70+2.5*randn(50,1);
lon = -45+5*randn(50,1);

bedmap2(<span class="string">'patchcoast'</span>,<span class="string">'xy'</span>)
hold <span class="string">on</span>
plotps(lat,lon,<span class="string">'ko'</span>);

mapzoomps(mean(lat),mean(lon),<span class="string">'mapwidth'</span>,2000)
</pre><img vspace="5" hspace="5" src="bedmap2_dist_documentation_01.png" alt=""> <p>Distance from the coast will be given using the <tt>'ice sheet'</tt> reference:</p><pre class="codeinput">d = bedmap2_dist(lat,lon,<span class="string">'ice sheet'</span>);
scatterps(lat,lon,50,d,<span class="string">'filled'</span>)

cb = colorbar;
ylabel(cb,<span class="string">' distance from coast (km) '</span>)
</pre><img vspace="5" hspace="5" src="bedmap2_dist_documentation_02.png" alt=""> <h2 id="8">References</h2><p>If this function is useful for you, please cite the following:</p><p>Fretwell, P., et al. "Bedmap2: improved ice bed, surface and thickness datasets for Antarctica." The Cryosphere 7.1 (2013). <a href="http://dx.doi.org/10.5194/tc-7-375-2013">http://dx.doi.org/10.5194/tc-7-375-2013</a></p><p>Greene, C. A., Gwyther, D. E., &amp; Blankenship, D. D. Antarctic Mapping Tools for Matlab. <i>Computers &amp; Geosciences</i>. 104 (2017) pp.151-157. <a href="http://dx.doi.org/10.1016/j.cageo.2016.08.003">doi:10.1016/j.cageo.2016.08.003</a>.</p><h2 id="9">Author Info</h2><p>This function was written by <a href="http://www.chadagreene.com">Chad A. Greene</a> of the University of Texas at Austin's Institute for Geophyiscs (UTIG) in December 2015. Drop me a line if you have any questions or comments.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% |bedmap2_dist| documentation
% The |bedmap2_dist| calculates distance in kilometers from any location(s)
% to any Bedmap2 mask type. This function may be useful for finding distance
% to the nearest grounding line. It is quite similar to the <https://www.mathworks.com/matlabcentral/fileexchange/60246 
% |dist2mask|> function in the Antarctic boundaries dataset. 
% 
% This function requires Matlab's Image Processing Toolbox. 
% 
% An overview of Bedmap2 functions for AMT can be found <bedmap2_overview.html here>. 
% 
%% Syntax
% 
%  d = bedmap2_dist(lati,loni,reference) 
%  d = bedmap2_dist(xi,yi,reference) 
% 
%% Description
% 
% |d = bedmap2_dist(lati,loni,reference)| returns distance(s) |d| from geo location(s)
% |lati,loni| to the nearest reference mask type. Distances are in kilometers. Options 
% for reference can be
% 
% * |'grounded'|   distance to nearest grounded ice. 
% * |'ice sheet'|  distance to nearest bit of ice sheet (grounded or ice shelf).   
% * |'ice shelf'|  distance to nearest floating ice shelf. 
% * |'open ocean'| distance to nearest open ocean (returns nonzero distance on an ice shelf).  
% * |'tidal'|      distance to nearest ocean or ice shelf (e.g., returns zero at the center of Ross Ice Shelf). 
%
% |d = bedmap2_dist(xi,yi,reference)| as above, but where input locations are in polar stereographic
% meters. Input coordinates are automatically determined by the |islatlon| function.  
% 
%% Example 1: Point location
% Consider (80°S,175°W), which is somewhere in the middle of the Ross Ice Shelf.  How far is it from
% grounded ice? 

bedmap2_dist(-80,-175,'grounded')

%% 
% That's about 224 km from (80°S,175°W) to the nearest grounding line. And how far from the nearest open ocean? 

bedmap2_dist(-80,-175,'open ocean')

%% 
% And of course (80°S,175°W) is in the middle of an ice shelf so all of these will be zero: 

bedmap2_dist(-80,-175,'ice shelf');
bedmap2_dist(-80,-175,'tidal');
bedmap2_dist(-80,-175,'ice sheet');

%% Example 2: Scattered data
% Suppose you've tagged some seals and you want to know how far they are
% from Antarctica's coast.  Here's a map of your data:   

lat = -70+2.5*randn(50,1); 
lon = -45+5*randn(50,1); 

bedmap2('patchcoast','xy')
hold on
plotps(lat,lon,'ko');

mapzoomps(mean(lat),mean(lon),'mapwidth',2000)

%% 
% Distance from the coast will be given using the |'ice sheet'| reference: 

d = bedmap2_dist(lat,lon,'ice sheet'); 
scatterps(lat,lon,50,d,'filled')

cb = colorbar; 
ylabel(cb,' distance from coast (km) ')
 
%% References
% If this function is useful for you, please cite the following: 
% 
% Fretwell, P., et al. "Bedmap2: improved ice bed, surface and thickness datasets for Antarctica." The Cryosphere 7.1 (2013).
% <http://dx.doi.org/10.5194/tc-7-375-2013> 
% 
% Greene, C. A., Gwyther, D. E., & Blankenship, D. D. Antarctic Mapping Tools for Matlab. 
% _Computers & Geosciences_. 104 (2017) pp.151-157. <http://dx.doi.org/10.1016/j.cageo.2016.08.003 doi:10.1016/j.cageo.2016.08.003>.
% 
%% Author Info
% This function was written by <http://www.chadagreene.com Chad A. Greene> of the University of Texas at
% Austin's Institute for Geophyiscs (UTIG) in December 2015. Drop me a line if you have any questions or
% comments. 
##### SOURCE END #####
--></body></html>