
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>bedmap2_data documentation</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-05-23"><meta name="DC.source" content="bedmap2_data_documentation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><tt>bedmap2_data</tt> documentation</h1><!--introduction--><p>This function returns Bedmap2 data and corresponding geographic or polar stereographic coordinates.</p><p>This function requires the <a href="http://www.mathworks.com/matlabcentral/fileexchange/47638">Antarctic Mapping Tools</a> package.</p><p>An overview of Bedmap2 functions for AMT can be found <a href="bedmap2_overview.html">here</a>.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Example 1: Loading the full Bedmap2 dataset</a></li><li><a href="#8">Example 2: Subsetting data by region</a></li><li><a href="#13">Example 3: Specifying resolution</a></li><li><a href="#15">References</a></li><li><a href="#16">Author Info</a></li></ul></div><h2 id="1">Syntax</h2><pre>Z = bedmap2_data(var)
Z = bedmap2_data(...,lati,loni)
Z = bedmap2_data(...,lati,loni,extrakm)
Z = bedmap2_data(...,xi,yi,extrakm)
Z = bedmap2_data(...,xi,yi)
Z = bedmap2_data(...,'res',resolution)
[lat,lon] = bedmap2_data('latlon')
[x,y] = bedmap2_data('xy')
[lat,lon,Z] = bedmap2_data(...)
[x,y,Z] = bedmap2_data(...,'xy')</pre><h2 id="2">Description</h2><p><tt>Z = bedmap2_data(var)</tt> returns Bedmap2 data of type <tt>var</tt> at full 1 km resolution. <tt>var</tt> options are:</p><div><ul><li><tt>'surface'</tt>         surface elevation of the ice (m) relative to gl04c geoid.</li><li><tt>'surfacew'</tt>        surface elevation of the ice (m) relative to WGS84.</li><li><tt>'bed'</tt>             bed elevation (m) relative to gl04c geoid.</li><li><tt>'bedw'</tt>            bed elevation (m) relative to WGS84 ellipsoid.</li><li><tt>'thickness'</tt>       ice thickness (m)</li><li><tt>'beduncertainty'</tt>  uncertainty (m)</li><li><tt>'gl04c'</tt>           gl04c geoid (z_wgs84 = z_bedmap2 + gl04c)</li><li><tt>'coverage'</tt>        binary grid showing distribution of ice thickness data used in the grid of ice thickness</li><li><tt>'icemask'</tt>         0 = grounded, 1 = ice shelf, 127 = ocean</li><li><tt>'rockmask'</tt>        1s indicate rocks</li><li><tt>'vostok'</tt>          1s indicate Lake Vostok</li></ul></div><p><tt>Z = bedmap2_data(...,lati,loni)</tt> returns only enough Bedmap2 data to fully encompass a set of points given by geo coordinates <tt>lati,loni</tt>.</p><p><tt>Z = bedmap2_data(...,lati,loni,extrakm)</tt> as above, but encompasses points <tt>lati,loni</tt> and adds a buffer of specified width <tt>extrakm</tt> in kilometers around all four sides of data points.</p><p><tt>Z = bedmap2_data(...,xi,yi)</tt> returns only enough Bedmap2 data to fully encompass a set of points given by polar stereographic (-71) coordinates <tt>xi,yi</tt>.</p><p><tt>Z = bedmap2_data(...,xi,yi,extrakm)</tt> as above, but encompasses points <tt>xi,yi</tt> and adds a buffer of specified width <tt>extrakm</tt> in kilometers around all four sides of data points.</p><p><tt>Z = bedmap2_data(...,'res',resolution)</tt> specifies a resolution in kilometers. By default, this function returns the full <tt>1</tt> km Bedmap2 data set.</p><p><tt>[lat,lon] = bedmap2_data('latlon')</tt> returns a <tt>lat,lon</tt> grid of the Bedmap2 data set.</p><p><tt>[x,y] = bedmap2_data('xy')</tt> returns a polar stereographic (-71) grid of the Bedmap2 data set.</p><p><tt>[lat,lon,Z] = bedmap2_data(...)</tt> returns geo coordinates and elevation or mask data <tt>Z</tt>.</p><p><tt>[x,y,Z] = bedmap2_data(...,'xy')</tt> returns polar stereographic coordinates when the <tt>'xy'</tt> tag is included.</p><h2 id="3">Example 1: Loading the full Bedmap2 dataset</h2><p>First, a simple surface:</p><pre class="codeinput">sfz = bedmap2_data(<span class="string">'surface'</span>);
</pre><p>The above returns the full 6667x6667 Bedmap2 surface elevation data set. If you'd like corresponding latitude and longitude values, get them like this:</p><pre class="codeinput">[lat,lon] = bedmap2_data(<span class="string">'latlon'</span>);
</pre><p>The two commands above could just as easily be combined into one, like this:</p><pre class="codeinput">[lat,lon,sfz] = bedmap2_data(<span class="string">'surface'</span>);
</pre><p>Sometimes instead of georeferenced coordinates you want polar stereographic coordinates (with a true latitude of 71&deg;S, of course). Get polar stereographic <i>x,y</i> values like this:</p><pre class="codeinput">[x,y] = bedmap2_data(<span class="string">'xy'</span>);
</pre><p>Or equivalently,</p><pre class="codeinput">[x,y,sfz] = bedmap2_data(<span class="string">'surface'</span>,<span class="string">'xy'</span>);
</pre><h2 id="8">Example 2: Subsetting data by region</h2><p>If you have a specific study region, there is no sense wasting time loading all 4.4 million Bedmap2 data points.  And if you perform any fancy mathematics or plotting functions on the full data set using a personal computer, you'll find that the full data set can give your laptop a real workout. Suppose you have the following 25 GPS measurements:</p><pre class="codeinput">lat_gps = -71+4*rand(25,1);
lon_gps = -70+7*rand(25,1);
</pre><p>Load only enough bed elevation data to fully contain your GPS points:</p><pre class="codeinput">[lat,lon,bed] = bedmap2_data(<span class="string">'bed'</span>,lat_gps,lon_gps);
</pre><p>Now we can plot bed topography of only our study area like this:</p><pre class="codeinput">pcolorps(lat,lon,bed)
colormap(gray(256))
plotps(lat_gps,lon_gps,<span class="string">'gp'</span>) <span class="comment">% green stars</span>
shadem(2) <span class="comment">% hill shading</span>
axis <span class="string">tight</span> <span class="string">off</span> <span class="comment">% removes white space and axes</span>
</pre><img vspace="5" hspace="5" src="bedmap2_data_documentation_01.png" alt=""> <p>That map doesn't give the near-edge data points much context. Let's add a 100 km buffer around the GPS data points like this:</p><pre class="codeinput">[lat,lon,bed] = bedmap2_data(<span class="string">'bed'</span>,lat_gps,lon_gps,100);
</pre><p>and plot:</p><pre class="codeinput">figure
pcolorps(lat,lon,bed)
colormap(gray(256))
plotps(lat_gps,lon_gps,<span class="string">'gp'</span>)
shadem(2)
axis <span class="string">tight</span>
</pre><img vspace="5" hspace="5" src="bedmap2_data_documentation_02.png" alt=""> <h2 id="13">Example 3: Specifying resolution</h2><p>This function will return downsampled data. Data are downsampled simply by loading only every nth point of the full Bedmap2 data set. To downsample in a more proper fashion, you may wish to perform a low-pass filter on the full data set, then sample every nth data point.</p><p>Here we get a whole continent's worth of Bedmap2 data downsampled to 5 km:</p><pre class="codeinput">[lat,lon,bed] = bedmap2_data(<span class="string">'bed'</span>,<span class="string">'res'</span>,5);
</pre><p>Or using the data from Example 2, get 2 km resolution data within a region bounding some data, with a 75 km buffer around the data:</p><pre class="codeinput">[x,y,bed] = bedmap2_data(<span class="string">'bed'</span>,lat_gps,lon_gps,75,<span class="string">'res'</span>,2,<span class="string">'xy'</span>);
</pre><h2 id="15">References</h2><p>If this function is useful for you, please cite the following:</p><p>Fretwell, P., et al. "Bedmap2: improved ice bed, surface and thickness datasets for Antarctica." The Cryosphere 7.1 (2013). <a href="http://dx.doi.org/10.5194/tc-7-375-2013">http://dx.doi.org/10.5194/tc-7-375-2013</a></p><p>Greene, C. A., Gwyther, D. E., &amp; Blankenship, D. D. Antarctic Mapping Tools for Matlab. <i>Computers &amp; Geosciences</i>. 104 (2017) pp.151-157. <a href="http://dx.doi.org/10.1016/j.cageo.2016.08.003">doi:10.1016/j.cageo.2016.08.003</a>.</p><h2 id="16">Author Info</h2><p>The <tt>bedmap2_data</tt> function and supporting documentation were written by <a href="http://www.chadagreene.com">Chad A. Greene</a> of the University of Texas at Austin's Institute for Geophysics (UTIG). Feel free to email Chad at any time to talk about Matlab, Bedmap2, or anything else. Handwritten correspondence is nice, too.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% |bedmap2_data| documentation
% This function returns Bedmap2 data and corresponding geographic or polar
% stereographic coordinates. 
% 
% This function requires the <http://www.mathworks.com/matlabcentral/fileexchange/47638 
% Antarctic Mapping Tools> package.
% 
% An overview of Bedmap2 functions for AMT can be found <bedmap2_overview.html here>. 
% 
%% Syntax 
% 
%  Z = bedmap2_data(var)
%  Z = bedmap2_data(...,lati,loni)
%  Z = bedmap2_data(...,lati,loni,extrakm)
%  Z = bedmap2_data(...,xi,yi,extrakm)
%  Z = bedmap2_data(...,xi,yi)
%  Z = bedmap2_data(...,'res',resolution)
%  [lat,lon] = bedmap2_data('latlon')
%  [x,y] = bedmap2_data('xy')
%  [lat,lon,Z] = bedmap2_data(...)
%  [x,y,Z] = bedmap2_data(...,'xy') 
% 
%% Description 
% 
% |Z = bedmap2_data(var)| returns Bedmap2 data of type |var| at full 1 km resolution. |var| options are: 
%
% * |'surface'|         surface elevation of the ice (m) relative to gl04c geoid. 
% * |'surfacew'|        surface elevation of the ice (m) relative to WGS84.  
% * |'bed'|             bed elevation (m) relative to gl04c geoid. 
% * |'bedw'|            bed elevation (m) relative to WGS84 ellipsoid. 
% * |'thickness'|       ice thickness (m) 
% * |'beduncertainty'|  uncertainty (m)
% * |'gl04c'|           gl04c geoid (z_wgs84 = z_bedmap2 + gl04c)   
% * |'coverage'|        binary grid showing distribution of ice thickness data used in the grid of ice thickness 
% * |'icemask'|         0 = grounded, 1 = ice shelf, 127 = ocean
% * |'rockmask'|        1s indicate rocks
% * |'vostok'|          1s indicate Lake Vostok
% 
% |Z = bedmap2_data(...,lati,loni)| returns only enough Bedmap2 data to fully
% encompass a set of points given by geo coordinates |lati,loni|. 
%
% |Z = bedmap2_data(...,lati,loni,extrakm)| as above, but encompasses
% points |lati,loni| and adds a buffer of specified width |extrakm| in kilometers
% around all four sides of data points. 
% 
% |Z = bedmap2_data(...,xi,yi)| returns only enough Bedmap2 data to fully
% encompass a set of points given by polar stereographic (-71) coordinates |xi,yi|. 
% 
% |Z = bedmap2_data(...,xi,yi,extrakm)| as above, but encompasses
% points |xi,yi| and adds a buffer of specified width |extrakm| in kilometers
% around all four sides of data points. 
% 
% |Z = bedmap2_data(...,'res',resolution)| specifies a resolution in
% kilometers. By default, this function returns the full |1| km Bedmap2 data set. 
% 
% |[lat,lon] = bedmap2_data('latlon')| returns a |lat,lon| grid of the
% Bedmap2 data set. 
% 
% |[x,y] = bedmap2_data('xy')| returns a polar stereographic (-71) grid of
% the Bedmap2 data set. 
% 
% |[lat,lon,Z] = bedmap2_data(...)| returns geo coordinates and elevation
% or mask data |Z|. 
% 
% |[x,y,Z] = bedmap2_data(...,'xy')| returns polar stereographic
% coordinates when the |'xy'| tag is included. 
% 
%% Example 1: Loading the full Bedmap2 dataset 
% First, a simple surface: 

sfz = bedmap2_data('surface'); 

%% 
% The above returns the full 6667x6667 Bedmap2 surface elevation data set.
% If you'd like corresponding latitude and longitude values, get them like
% this: 

[lat,lon] = bedmap2_data('latlon'); 

%% 
% The two commands above could just as easily be combined into one, like
% this: 

[lat,lon,sfz] = bedmap2_data('surface'); 

%% 
% Sometimes instead of georeferenced coordinates you want polar
% stereographic coordinates (with a true latitude of 71°S, of course). Get
% polar stereographic _x,y_ values like this: 

[x,y] = bedmap2_data('xy'); 

%% 
% Or equivalently, 

[x,y,sfz] = bedmap2_data('surface','xy'); 

%% Example 2: Subsetting data by region
% If you have a specific study region, there is no sense wasting time loading all 4.4
% million Bedmap2 data points.  And if you perform any fancy mathematics or
% plotting functions on the full data set using a personal computer, you'll
% find that the full data set can give your laptop a real workout. Suppose
% you have the following 25 GPS measurements: 

lat_gps = -71+4*rand(25,1); 
lon_gps = -70+7*rand(25,1);

%% 
% Load only enough bed elevation data to fully contain your GPS points: 

[lat,lon,bed] = bedmap2_data('bed',lat_gps,lon_gps); 

%% 
% Now we can plot bed topography of only our study area like this: 

pcolorps(lat,lon,bed) 
colormap(gray(256))
plotps(lat_gps,lon_gps,'gp') % green stars 
shadem(2) % hill shading 
axis tight off % removes white space and axes

%% 
% That map doesn't give the near-edge data points much context. Let's add
% a 100 km buffer around the GPS data points like this: 

[lat,lon,bed] = bedmap2_data('bed',lat_gps,lon_gps,100); 

%% 
% and plot: 

figure
pcolorps(lat,lon,bed) 
colormap(gray(256))
plotps(lat_gps,lon_gps,'gp')
shadem(2)
axis tight

%% Example 3: Specifying resolution
% This function will return downsampled data. Data are downsampled simply
% by loading only every nth point of the full Bedmap2 data set. To
% downsample in a more proper fashion, you may wish to perform a low-pass filter on the
% full data set, then sample every nth data point. 
% 
% Here we get a whole continent's worth of Bedmap2 data downsampled to 5
% km:

[lat,lon,bed] = bedmap2_data('bed','res',5); 

%% 
% Or using the data from Example 2, get 2 km resolution data within a
% region bounding some data, with a 75 km buffer around the data: 

[x,y,bed] = bedmap2_data('bed',lat_gps,lon_gps,75,'res',2,'xy'); 

%% References
% If this function is useful for you, please cite the following: 
% 
% Fretwell, P., et al. "Bedmap2: improved ice bed, surface and thickness datasets for Antarctica." The Cryosphere 7.1 (2013).
% <http://dx.doi.org/10.5194/tc-7-375-2013> 
% 
% Greene, C. A., Gwyther, D. E., & Blankenship, D. D. Antarctic Mapping Tools for Matlab. 
% _Computers & Geosciences_. 104 (2017) pp.151-157. <http://dx.doi.org/10.1016/j.cageo.2016.08.003 doi:10.1016/j.cageo.2016.08.003>.
% 
%% Author Info
% The |bedmap2_data| function and supporting documentation were written by 
% <http://www.chadagreene.com Chad A. Greene> of the University of Texas at
% Austin's Institute for Geophysics (UTIG). Feel free to email Chad at
% any time to talk about Matlab, Bedmap2, or anything else. Handwritten
% correspondence is nice, too. 

##### SOURCE END #####
--></body></html>