This tarball contains code and other files needed to interpolate the CORE forcing 
data from the T62 grid onto the gx1 grid, and then run the cice model on that grid. 

The interpolation software that we use is SCRIP, which was developed by Phil Jones 
here at LANL:
http://climate.lanl.gov/source/projects/climate/Software/SCRIP/index.shtml
You don't need to run scrip; I have already done that and the resulting remapping 
files are included in the tarball.  Here's what you'll find:

DATA/
DATA/T62_LY/ 
 - put your downloaded data files from the CORE website in here.  The code is 
   currently set up to interpolate the 1980 files; run the initial test on those.
DATA/gx1v3/
 - these subdirectories here contain files that are used for either cice or pop. 
DATA/gx1v3/forcing/pop_frc.gx1v3.051202.nc 
 - an older climatology of surface ocean output from CCSM.  (I use an 3D version 
   too big to include in this tarfile.)
DATA/gx1v3/LargeYeager/
 - the CORE forcing was created by Large and Yeager, and I've always referred to 
   it as that. Your data directory structure may be different; if so you can 
   change this one (and the code) or leave this and then move the new data files 
   to your directories.
DATA/gx1v3/LargeYeager/MONTHLY/
 - monthly data for cloud fraction and precipitation, already interpolated 
   (they're small).
DATA/gx1v3/LargeYeager/4XDAILY/
 - the interpolation code will write the freshly interpolated data in here
DATA/gx1v3/remap/
convert_T62LY_gx1.f - a fortran code to actually do the interpolation
gx1v3.nc - the grid information that scrip uses to make the remapping file. 
rmp_T62_to_gx1v3_bil.nc - the interpolation weights for remapping, created by scrip

Here's what you need to do:
1) Download the CORE forcing data from
http://data1.gfdl.noaa.gov/nomads/forms/mom4/COREv2/CIAF_v2.html
You'll need only u, v, t and q.
2) You will need to edit convert_T62LY_gx1.f for your own directory structure.  
3)  Compile convert_T62LY_gx1.f.  At the top of the file is the compile command 
that I use to compile it.  It creates an executable 'convert_gx1'.
4)  Run convert_gx1.  Your output should look something like this:

 opening remap file
  ocn_size =  122880  atm_size =  18048
 finished reading remap data
 reading file ../../T62/u_10.1980.2004_08_03.nc  
  -20.6070232391357  22.7716732025146  -1.532827905983605E-002
  -20.3696293944707  22.5745003008081  -0.545451540511955  
 reading file ../../T62/v_10.1980.2004_08_03.nc  
  -18.4004955291748  21.8632621765137  -0.451267868396826  
  -18.0677785032024  21.3312308778654  -0.488641876310007  
 reading file ../../T62/t_10.1980.2004_08_03.nc  
  -23.8374252319336  21.1577053070068  -0.388009170315506  
  -23.6420889981392  21.0750603435441  -0.481595149158211  
 reading file ../../T62/q_10.1980.2004_08_03.nc  
 -2.467238227836788E-004  2.487869001924992E-002  7.232801666179102E-003
 -2.698797773215062E-005  2.158542635032849E-002  7.487635792764084E-003

and it will create these files in  DATA/gx1v3/LargeYeager/4XDAILY/

-rw-r--r--  1 eclare desktop 1435238400 Jul 10 09:53 q_10.1980.dat
-rw-r--r--  1 eclare desktop 1435238400 Jul 10 09:53 t_10.1980.dat
-rw-r--r--  1 eclare desktop 1435238400 Jul 10 09:52 u_10.1980.dat
-rw-r--r--  1 eclare desktop 1435238400 Jul 10 09:52 v_10.1980.dat

4a)  If that works, then edit the fortran file to run other years.  There's a 
loop at the top that's easy to change, but be careful.  The CORE forcing appends 
dates onto the filenames that have to be manually changed near the bottom of the 
code for some years.  I don't know why they do that, when that information is 
already in the netcdf header info...

4b)  If the initial run doesn't work (you get garbage like 10^+30), then try 
changing the 'double precision' declarations in the code.  I have to do this on 
some architectures.

5) To access this data when running CICE, use input_templates/gx1/ice_in and edit 
year_init, fyear_init, ycycle, atm_data_dir, ocn_data_dir, oceanmixed_file for 
your directories and the years you want to use.  For the full cycle, 1958-2007:
year_init = 1958
fyear_init = 1958
ycycle=50
